vendor_name = ModelSim
source_file = 1, E:/Git_FPGA/LEDBlinking/PLL_controll.qip
source_file = 1, E:/Git_FPGA/LEDBlinking/PLL_controll.v
source_file = 1, E:/Git_FPGA/LEDBlinking/LEDBlinking.v
source_file = 1, E:/Git_FPGA/LEDBlinking/sysControl.v
source_file = 1, E:/Git_FPGA/LEDBlinking/ledController.v
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/intelfpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Git_FPGA/LEDBlinking/db/pll_controll_altpll.v
design_name = LEDBlinking
instance = comp, \led~output , led~output, LEDBlinking, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, LEDBlinking, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, LEDBlinking, 1
instance = comp, \extClock~input , extClock~input, LEDBlinking, 1
instance = comp, \extClock~inputclkctrl , extClock~inputclkctrl, LEDBlinking, 1
instance = comp, \u1SysCtrl|rst_r1~feeder , u1SysCtrl|rst_r1~feeder, LEDBlinking, 1
instance = comp, \ext_rst_n~input , ext_rst_n~input, LEDBlinking, 1
instance = comp, \ext_rst_n~inputclkctrl , ext_rst_n~inputclkctrl, LEDBlinking, 1
instance = comp, \u1SysCtrl|rst_r1 , u1SysCtrl|rst_r1, LEDBlinking, 1
instance = comp, \u1SysCtrl|rst_r2~feeder , u1SysCtrl|rst_r2~feeder, LEDBlinking, 1
instance = comp, \u1SysCtrl|rst_r2 , u1SysCtrl|rst_r2, LEDBlinking, 1
instance = comp, \u1SysCtrl|rst_r2~clkctrl , u1SysCtrl|rst_r2~clkctrl, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll1 , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll1, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LEDBlinking, 1
instance = comp, \u2LedController|cnt[0]~69 , u2LedController|cnt[0]~69, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|wire_pll1_clk[4]~clkctrl , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|wire_pll1_clk[4]~clkctrl, LEDBlinking, 1
instance = comp, \u1SysCtrl|sys_rst_n~feeder , u1SysCtrl|sys_rst_n~feeder, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll_lock_sync~feeder , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll_lock_sync~feeder, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll_lock_sync , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|pll_lock_sync, LEDBlinking, 1
instance = comp, \u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|locked , u1SysCtrl|PLL_controll_inst|altpll_component|auto_generated|locked, LEDBlinking, 1
instance = comp, \u1SysCtrl|sys_rst_nr , u1SysCtrl|sys_rst_nr, LEDBlinking, 1
instance = comp, \u1SysCtrl|sys_rst_n , u1SysCtrl|sys_rst_n, LEDBlinking, 1
instance = comp, \u2LedController|cnt[0] , u2LedController|cnt[0], LEDBlinking, 1
instance = comp, \u2LedController|cnt[1]~23 , u2LedController|cnt[1]~23, LEDBlinking, 1
instance = comp, \u2LedController|cnt[1] , u2LedController|cnt[1], LEDBlinking, 1
instance = comp, \u2LedController|cnt[2]~25 , u2LedController|cnt[2]~25, LEDBlinking, 1
instance = comp, \u2LedController|cnt[2] , u2LedController|cnt[2], LEDBlinking, 1
instance = comp, \u2LedController|cnt[3]~27 , u2LedController|cnt[3]~27, LEDBlinking, 1
instance = comp, \u2LedController|cnt[3] , u2LedController|cnt[3], LEDBlinking, 1
instance = comp, \u2LedController|cnt[4]~29 , u2LedController|cnt[4]~29, LEDBlinking, 1
instance = comp, \u2LedController|cnt[4] , u2LedController|cnt[4], LEDBlinking, 1
instance = comp, \u2LedController|cnt[5]~31 , u2LedController|cnt[5]~31, LEDBlinking, 1
instance = comp, \u2LedController|cnt[5] , u2LedController|cnt[5], LEDBlinking, 1
instance = comp, \u2LedController|cnt[6]~33 , u2LedController|cnt[6]~33, LEDBlinking, 1
instance = comp, \u2LedController|cnt[6] , u2LedController|cnt[6], LEDBlinking, 1
instance = comp, \u2LedController|cnt[7]~35 , u2LedController|cnt[7]~35, LEDBlinking, 1
instance = comp, \u2LedController|cnt[7] , u2LedController|cnt[7], LEDBlinking, 1
instance = comp, \u2LedController|cnt[8]~37 , u2LedController|cnt[8]~37, LEDBlinking, 1
instance = comp, \u2LedController|cnt[8] , u2LedController|cnt[8], LEDBlinking, 1
instance = comp, \u2LedController|cnt[9]~39 , u2LedController|cnt[9]~39, LEDBlinking, 1
instance = comp, \u2LedController|cnt[9] , u2LedController|cnt[9], LEDBlinking, 1
instance = comp, \u2LedController|cnt[10]~41 , u2LedController|cnt[10]~41, LEDBlinking, 1
instance = comp, \u2LedController|cnt[10] , u2LedController|cnt[10], LEDBlinking, 1
instance = comp, \u2LedController|cnt[11]~43 , u2LedController|cnt[11]~43, LEDBlinking, 1
instance = comp, \u2LedController|cnt[11] , u2LedController|cnt[11], LEDBlinking, 1
instance = comp, \u2LedController|cnt[12]~45 , u2LedController|cnt[12]~45, LEDBlinking, 1
instance = comp, \u2LedController|cnt[12] , u2LedController|cnt[12], LEDBlinking, 1
instance = comp, \u2LedController|cnt[13]~47 , u2LedController|cnt[13]~47, LEDBlinking, 1
instance = comp, \u2LedController|cnt[13] , u2LedController|cnt[13], LEDBlinking, 1
instance = comp, \u2LedController|cnt[14]~49 , u2LedController|cnt[14]~49, LEDBlinking, 1
instance = comp, \u2LedController|cnt[14] , u2LedController|cnt[14], LEDBlinking, 1
instance = comp, \u2LedController|cnt[15]~51 , u2LedController|cnt[15]~51, LEDBlinking, 1
instance = comp, \u2LedController|cnt[15] , u2LedController|cnt[15], LEDBlinking, 1
instance = comp, \u2LedController|cnt[16]~53 , u2LedController|cnt[16]~53, LEDBlinking, 1
instance = comp, \u2LedController|cnt[16] , u2LedController|cnt[16], LEDBlinking, 1
instance = comp, \u2LedController|cnt[17]~55 , u2LedController|cnt[17]~55, LEDBlinking, 1
instance = comp, \u2LedController|cnt[17] , u2LedController|cnt[17], LEDBlinking, 1
instance = comp, \u2LedController|cnt[18]~57 , u2LedController|cnt[18]~57, LEDBlinking, 1
instance = comp, \u2LedController|cnt[18] , u2LedController|cnt[18], LEDBlinking, 1
instance = comp, \u2LedController|cnt[19]~59 , u2LedController|cnt[19]~59, LEDBlinking, 1
instance = comp, \u2LedController|cnt[19] , u2LedController|cnt[19], LEDBlinking, 1
instance = comp, \u2LedController|cnt[20]~61 , u2LedController|cnt[20]~61, LEDBlinking, 1
instance = comp, \u2LedController|cnt[20] , u2LedController|cnt[20], LEDBlinking, 1
instance = comp, \u2LedController|cnt[21]~63 , u2LedController|cnt[21]~63, LEDBlinking, 1
instance = comp, \u2LedController|cnt[21] , u2LedController|cnt[21], LEDBlinking, 1
instance = comp, \u2LedController|cnt[22]~65 , u2LedController|cnt[22]~65, LEDBlinking, 1
instance = comp, \u2LedController|cnt[22] , u2LedController|cnt[22], LEDBlinking, 1
instance = comp, \u2LedController|cnt[23]~67 , u2LedController|cnt[23]~67, LEDBlinking, 1
instance = comp, \u2LedController|cnt[23] , u2LedController|cnt[23], LEDBlinking, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, LEDBlinking, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, LEDBlinking, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, LEDBlinking, 1
