// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/23/2018 23:57:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LEDBlinking
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LEDBlinking_vlg_vec_tst();
// constants                                           
// general purpose registers
reg extClock;
reg ext_rst_n;
// wires                                               
wire led;

// assign statements (if any)                          
LEDBlinking i1 (
// port map - connection between master ports and signals/registers   
	.extClock(extClock),
	.ext_rst_n(ext_rst_n),
	.led(led)
);
initial 
begin 
#10000000 $finish;
end 

// extClock
always
begin
	extClock = 1'b0;
	extClock = #20000 1'b1;
	#20000;
end 

// ext_rst_n
initial
begin
	ext_rst_n = 1'b0;
end 
endmodule

